<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="logo.png" class="logo" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Меню
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
     <div class="container">
        <div class="row justify-content-between">
            <div class="card col-md-4" style="width: 18rem;">
                <img src="Gari.jpg" class="card-img-top mark1" alt="Гари потер">
                <div class="card-body">
                  <h5 class="card-title">Гарри Поттер и орден феникса</h5>
                  <p class="card-text open3">Гарри проводит свой пятый год обучения в школе Хогвартс и обнаруживает, что многие из членов волшебного сообщества отрицают сам факт недавнего состязания юного волшебника с воплощением вселенского зла Волдемортом, делая вид, что не имеют ни малейшего представления о том, что злодей вернулся.</p>
                 
                  <button class="btn btn-secondary" id="close3" onclick="openclose3()">close</button>
                  <button class="btn btn-secondary" id="open3" onclick="closeopen3()">open</button>
                  <a href="#" class="btn btn-primary">Заказать</a>
                </div>
              </div>
              <div class="card col-md-4" style="width: 18rem;">
                <img src="Garri.jpg" class="card-img-top mark1" alt="Гари потер">
                <div class="card-body">
                  <h5 class="card-title">Гарри поттер и Узники Азкабана</h5>
                  <p class="card-text open2">Очередное лето Гарри вынужден провести в семье Дурслей. Перед ним стоит нелегкая задача — получить разрешение у дяди на посещение Хогсмида.  К сожалению, у мальчика не получается взять заветное разрешение. Тетка нелестно отзывается о родителях Гарри. Он превращает ее в воздушный шар, женщина улетает. Мальчик ссорится с дядей и убегает из дома. В дороге мальчик читает в газете заметку о Сириусе Блэке — пожирателе смерти, который убежал из тюрьмы Азкабан

                    </p>
                  <button class="btn btn-secondary" id="close2" onclick="openclose2()">close</button>
                  <button class="btn btn-secondary" id="open2" onclick="closeopen2()">open</button>
                  <a href="#" class="btn btn-primary">Заказать</a>
                </div>
              </div>
              <div class="card col-md-4" style="width: 18rem;">
                <img src="images.jpg" class="card-img-top mark1" alt="Гари потер">
                <div class="card-body">
                  <h5 class="card-title">Гарри Поттер и дары смерти</h5>
                  <p class="card-text close">Начало повествования стартует с того, что на заброшенной дороге встречаются Северус Снегг и Яксли, которые стремятся попасть в дом Люциуса Малфоя, где у них назначена встреча с Волан-де-Мортом. В ходе разговора Сириус говорит о том, что Орден Феникса планирует переместить Поттера в дом одного из членов общества. Якобы, транспортировка состоится 30 июля. Темный маг решает напасть на Гарри в ходе транспортировки.</p>
                  <button class="btn btn-secondary" id="close" onclick="openclose()">close</button>
                  <button class="btn btn-secondary" id="open" onclick="closeopen()">open</button>
                  
                  <a href="#" class="btn btn-primary">Заказать</a>
                </div>
              </div>
              <div class="card col-md-4" style="width: 18rem;">
                <img src="images (1).jpg" class="card-img-top mark1" alt="Гари потер">
                <div class="card-body">
                  <h5 class="card-title">Гарри Поттер и методы рационального мышления</h5>
                  <p class="card-text open">Сюжет романа охватывает первый год обучения Гарри Поттера в школе чародейства и волшебства Хогвартс и основан на событиях из оригинальных книг. Расхождение с оригиналом заложено ещё в предыстории: приёмная мать Гарри, Петуния Эванс, вышла замуж за университетского профессора, в результате чего ребёнок воспитывается в любящей семье и получает хорошее образование. К началу событий фанфика главный герой владеет методами научного познания мира и готов критически оценивать происходящие события.</p>
                  <button class="btn btn-secondary" id="close1" onclick="openclose1()">close</button>
                  <button class="btn btn-secondary" id="open1" onclick="closeopen1()">open</button>
                  
                  <a href="#" class="btn btn-primary">Заказать</a>
                </div>
              </div>
            
          </div>
          <div class="row justify-content-between">
            <div class="card col-md-4" style="width: 18rem;">
              <img src="Богатый папа бедный папа.jpg" class="card-img-top mark1" alt="Богатый папа бедный папа">
              <div class="card-body">
                <h5 class="card-title">Богатый папа, бедный папа</h5>
               
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Toggle top offcanvas</button>

                <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                  <div class="offcanvas-header">
                    <h5 id="offcanvasTopLabel">Богатый папа, бедный папа</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                   От своего богатого папы будущий миллионер узнаёт, как вырваться из «крысиных бегов», используя свой интеллект, волю и финансовую грамотность. Крысиные бега — бесконечная рутина работы на всех, кроме себя. Трудитесь только вы, а другие — правительство, коллекторы и начальство — получают большую часть вознаграждения. Почему мы продолжаем в них участвовать? Потому что в жизни большинства людей преобладает страх осуждения со стороны общества.
                  </div>
                </div>
                
                <a href="#" class="btn btn-primary">Заказать</a>
              </div>
            </div>
          
          </div>
    
          <div class="row justify-content-between">
            <div class="card col-md-4" style="width: 18rem;">
              <img src="Как 5 долларов превратить в 50 миллионов.jpg" class="card-img-top mark1" alt="Как 5 долларов превратить в 50 миллионов">
              <div class="card-body">
                <h5 class="card-title">Как 5 долларов превратить в 50 миллионов</h5>
               
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Toggle top offcanvas</button>

                <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                  <div class="offcanvas-header">
                    <h5 id="offcanvasTopLabel">Как 5 долларов превратить в 50 миллионов</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    Карьеру инвестора Уоррен Баффет начал в 1956 году. Именно тогда он вложил 100 долларов в созданное им инвестиционное товарищество с ограниченной ответственностью. Недавнему выпускнику школы бизнеса Колумбийского университета удалось привлечь семерых партнеров, которые согласились инвестировать в сумме 105 тысяч долларов. Успех Баффета значительно превзошел все ожидания. К 1965 году совокупная стоимость активов товарищества увеличилась до 26 миллионов долларов. Четыре года спустя товарищество было распущено, а вырученные средства вложены в Berkshire Hathaway. Доли Баффета (на тот момент 25 миллионов) хватило, чтобы получить контроль над новой компанией. К середине 2004 года, когда была написана книга, личное состояние Баффета достигло 42,9 миллиарда долларов.
                  </div>
                </div>
                
                <a href="#" class="btn btn-primary">Заказать</a>
              </div>
            </div>
          
          </div>
    

    
     </div>
      





     <script src="app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>   
</body>
</html>