body{
    background-color: rgb(123, 160, 202);
}
.logo{
    width: 50px;
}
.mark1{
    margin: auto;
    max-width: 200px;
    height: auto;
}
.close{
    display: none;
}
#close{
    display: none;
}
.card{
    height: 100%;
}
.open{
    display: none;
}
#close1{
    display: none;
}
.open2{
    display: none;
}
#close2{
    display: none;
}
.open3{
    display: none;
}
#close3{
    display: none;
}
.open5{
    display: none;
}
#close4{
    display: none;
}